{
  "extends": "tsconfig/base.json",
  "exclude": ["./dist/**/*"],
  "include": ["src/**/*.js", "src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "sourceMap": true,
    
   
    "moduleResolution": "node",
    "allowJs": true,
    
        "module": "commonjs",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // other options...
      
    
    
  }
}
