{
  "extends": "./base.json",
  "exclude": ["./dist/**/*"],
  "include": ["src/**/*.js", "src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true, //manjur
    "esModuleInterop": true
  }
}
